<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #013C31;
            margin: 0;
        }

        header {
            background-color: #FFFBE4;
            width: 100%;
            height: 50px;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        #logo {
            width: 100px;
            height: 70px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .login-container {
            background-color: #f16d01;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 18px 0;
            border: 1px solid #ff8328;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px 0;
            background-color: #ffffff;
            border: none;
            color: #013C31;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00614f;
        }

        #message {
            margin-top: 10px;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="../../documents/daroca logo.png" id="logo" alt="Logo">
    </header>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="Usuario">Usuário:</label>
            <input type="text" id="Usuario" name="Usuario" required placeholder="Digite seu usuário"><br>
            
            <label for="Senha">Senha:</label>
            <input type="password" id="Senha" name="Senha" required placeholder="Digite sua senha"><br>
            
            <input type="submit" value="Entrar">
            <div id="message"></div>
        </form>
    </div>

    <script src="tela-de-login-funcional.js"></script>
</body>
</html>